.columnLargeLoop (@i) when (@i > 0) {
	.column.large-@{i} {
		width:((@i / @columns) * 100%);
	}
	.column.large-push-@{i} {
		margin-left:((@i / @columns) * 100%);
	}
	.column.large-pull-@{i} {
		margin-left:-((@i / @columns) * 100%);
	}

	.column.small-push-@{i} {
		margin-left:0;
	}
	.column.small-pull-@{i} {
		margin-left:0;
	}

	.columnLargeLoop(@i - 1);
}
.columnLargeLoop (0) {}
.columnLargeLoop (@columns);

.small-hide {
	display:block;
}
.large-hide {
	display:none;
}
.smallCenteredText {
	text-align:left;
}
.box, .column {
	padding:@defaultGutters;
}